MONGO_URL = mongodb+srv://johnfuentes2325:FsQ9zWxte1DKpZBo@cluster0.2j52coe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY=AKIAQE43KATYV6ZHMBUU
S3_SECRET_ACCESS_KEY=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